
@import '../../styles'

.container
    display: flex
    flex-direction: column
    min-height: 100vh
    width: 100%
    justify-content: center
    align-items: center
    text-align: center
    box-sizing: border-box
    padding: 1rem
    background-color: #041F3A
    row-gap: 2rem
    > *
        max-width: 50rem
    &__title
        color: white
        font-size: 2.5rem
        @extend .poppins-bold
        margin: 0
    &__tag
        font-size: 1rem
        color: #F29026
    &__description
        color: white
        font-weight: lighter
        @extend .poppins-regular
        font-size: 1.2rem
        margin: 0
    &__form
        width: 100%
        max-width: 60rem
        &__input
            width: calc( 100% - 10rem )
            box-sizing: border-box
            height: 3.5rem
            border-radius: 1rem 0 0 1rem
            padding: 1rem 1.25rem
            color: rgb(118,118,118)
            background-color: rgba(0, 0, 0, 0)
            border-color: rgb(118,118,118)
            outline: none
            border-style: solid
            font-size: 1rem
        &__button
            box-sizing: border-box
            width: 9.5rem
            height: 3.5rem
            border-radius: 0 1rem 1rem 0
            padding: 0.5rem 1.25rem
            border-color: white
            @extend .poppins-bold
            font-size: 1rem
