/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap')

body
    margin: 0
    @extend .poppins-regular

.poppins-regular
    font-family: "Poppins", serif
    font-weight: 400
    font-style: normal

.poppins-medium
    font-family: "Poppins", serif
    font-weight: 500
    font-style: normal

.poppins-semibold
    font-family: "Poppins", serif
    font-weight: 600
    font-style: normal

.poppins-bold
    font-family: "Poppins", serif
    font-weight: 700
    font-style: normal
